# GravitelBitrixMediator

./: GravitelBitrix24Mediator.sln
GravitelBitrix24Mediator/: GravitelBitrix24Mediator.csproj  GravitelBitrix24Mediator.http  Program.cs  nlog.config
GravitelBitrix24Mediator/Controllers/: ClientCallHandler.cs
GravitelBitrix24Mediator/Extensions/: ExceptionMiddlewareExtension.cs  SeviceExtensions.cs
GravitelBitrix24Mediator/Properties/: launchSettings.json
GravitelBitrix24Mediator/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
Models/: Entities.csproj
Models/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerResponseException.cs
Models/Responses/: Error.cs  ListResponse.cs  Response.cs  ResponseBase.cs  ResponseTime.cs
OuterSource/: Bitrix24.cs  Bitrix24Old.cs  Gravitel.cs
Repository/: BitrixRepositoryManager.cs  CompanyRepository.cs  GravitelRepositoryManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TelephonyRepository.cs
Repository.Contracts/: IBitrixRepositoryManager.cs  ICompanyRepository.cs  IGravitelRepositoryManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITelephonyRepository.cs
Repository.Contracts/IBitrixRepos/: ICompanyRepository.cs  IGroupRepository.cs  ILeadRepository.cs  ITelephonyRepository.cs
Repository.Contracts/IGravitelRepos/: IAccountRepository.cs  IGroupRepository.cs  INumberRepository.cs
Repository/BitrixRepos/: BitrixRepositoryBase.cs  CompanyRepository.cs  ContactRepository.cs  DealRepository.cs  GroupRepository.cs  LeadRepository.cs  TelephonyRepository.cs
Repository/GravitelRepos/: AccountRepository.cs  GravitelRepositoryBase.cs  GroupRepository.cs  NumberRepository.cs
Repository/Repos/: CompanyRepository.cs  ContactRepository.cs  DealRepository.cs  GroupRepository.cs  LeadRepository.cs  RepositoryBase.cs  TelephonyRepository.cs
Services/: Bitrix24.cs  Bitrix24Old.cs  BitrixExtentions.cs  BitrixServiceManager.cs  CallService.cs  EventService.cs  GravitelServiceManager.cs  RedisCacheService.cs  ServiceManager.cs  Services.csproj
Services.Contracts/: IBitrix.cs  IBitrixServiceManager.cs  IBitrixTelephonyService.cs  ICallService.cs  IEventService.cs  IGravitel.cs  IGravitelServiceManager.cs  IServiceManager.cs  Services.Contracts.csproj
Services.Contracts/Bitrix/: ICompanyService.cs  IContactService.cs  IDealService.cs  IGroupService.cs  ILeadService.cs  ITelephonyService.cs
Services.Contracts/Gravitel/: IAccountService.cs  IGroupService.cs  INumberService.cs
Services/Bitrix/: CompanyService.cs  (+5 more)
(+26 files in other folders)
